<?xml version="1.0" encoding="UTF-8"?>
<project name="GTA_III_Save_File_Editor" default="default" basedir=".">
    <description>Builds, tests, and runs the project GTA III Save File Editor.</description>
    
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-pre-jar">
        <!-- Update build properties -->
        <propertyfile file="build.properties" comment="JAR build info">
            <entry key="build.date" type="date" value="now" pattern="yyyy-MM-dd HH:mm:ss"/>
            <entry key="build.date.format" value="yyyy-MM-dd HH:mm:ss"/>
            <entry key="build.number" default="0" type="int" operation="+" value="1"/>
        </propertyfile>
        
        <!-- Load build properties into ant to access build number -->
        <loadproperties srcFile="build.properties"/>
        
        <!-- Copy build properties and resources into META-INF -->
        <copy file="build.properties"
                tofile="${build.classes.dir}/META-INF/build.properties"/>
        <copy todir="${build.classes.dir}/META-INF/res">
            <fileset dir="res">
                <exclude name="icon.ico"/>
                <exclude name="icon.icns"/>
            </fileset>
        </copy>
    </target>
    
    <!-- Define launch4j task for Windows executables -->
    <property name="launch4j.dir" location="C:/Program Files (x86)/Launch4j" />
    <taskdef name="launch4j"
            classname="net.sf.launch4j.ant.Launch4jTask"
            classpath="${launch4j.dir}/launch4j.jar
                    :${launch4j.dir}/lib/xstream.jar" />
    
    <!-- Define appbundler task for Mac OS X .app packages -->
    <taskdef name="appbundler"
            classname="com.oracle.appbundler.AppBundlerTask"
            classpath="appbundler-1.0.jar" />
    
    <target name="-post-jar">
        <!-- Build windows executable -->
        <mkdir dir="${dist.dir}/windows" />
        <launch4j configFile="launch4j.xml"
                fileVersion="0.2.0.${build.number}" />
        
        <!-- Build OSX .app package -->
        <mkdir dir="${dist.dir}/osx" />
        <appbundler
                outputdirectory="${dist.dir}/osx"
                name="GTA III Save File Editor"
                displayname="GTA III Save File Editor"
                identifier="com.oracle.javafx.swing.Test"
                icon="res/icon.icns"
                shortversion="0.2"
                mainclassname="thehambone.gtatools.gta3savefileeditor.Main">
            <classpath file="${dist.jar}" />
            <option value="-Dapple.awt.application.name=GTA III Save File Editor" />
            <option value="-Dapple.lad.useScreenManuBar=true" />
            <option value="-Dcom.apple.macos.useScreenMenuBar=true" />
            <option value="-Dcom.apple.smallTabs=true" />
            <option value="-Xdock:icon=/Contents/Resources/icon.icns" />
        </appbundler>
    </target>
</project>
